services:
  - type: web
    name: wts2024-data-stealer
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: USER1_PASSWORD
        sync: false
      - key: USER2_PASSWORD
        sync: false
      - key: ADMIN_PASSWORD
        sync: false